# SpringMVC

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ming/spring/: Config.kt  DemoController.kt
src/main/kotlin/com/ming/spring/bean/: BaseBean.kt  ResponseBean.kt  UserBean.kt  UserInfoBean.kt
src/main/kotlin/com/ming/spring/controller/: UserController.kt
src/main/kotlin/com/ming/spring/dao/: BaseDao.kt  UserDao.kt  UserInfoDao.kt
src/main/kotlin/com/ming/spring/intercept/: AuthIntercept.kt
src/main/kotlin/com/ming/spring/jwt/: JWTHelper.kt  MyRSAKeyProvider.kt
src/main/kotlin/com/ming/spring/service/: UserService.kt
src/main/kotlin/com/ming/spring/user/: AuthIntercept.kt  UserController.kt
src/main/kotlin/com/ming/spring/utils/: JsonUtil.kt  SpringContextUtil.kt  Util.kt
src/main/resources/: dispatcher-servlet.xml  hibernate.cfg.xml
src/main/resources/com.ming.spring.bean/: UserBean.hbm.xml  UserInfoBean.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/kotlin/: Hibernate.kt  UserDaoTest.kt
src/test/kotlin/com/ming/spring/: Hibernate.kt
src/test/kotlin/com/ming/spring/dao/: UserDaoTest.kt  UserInfoDaoTest.kt
src/test/kotlin/com/ming/spring/jwt/: RSA.kt
src/test/resources/html/: ImageUpload.html
