group 'com.ming.server'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.hidetake:gradle-ssh-plugin:2.6.0'
    }
}



apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'org.hidetake.ssh'

sourceCompatibility = 1.8

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    deployServer {
        host = '140.143.239.14'
        user = 'root'
        password = 'mljr0615'
    }
}

war { archiveName 'aries_server.war' }


allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.2.30'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'

    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'

    //hibernate jpa相关
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

    //c3p0连接池
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.2.Final'

    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    //JWT
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'

    //json解析
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    //编译时需要，运行时不需要，tomcat环境中有
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



task copy() << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start copying war...' + buildDir.toString() + '/libs/aries_server.war'
            put from: buildDir.toString() + '/libs/aries_server.war', into: '/usr/apache-tomcat-9.0.6/webapps'
        }
    }
}

task deploy(dependsOn: copy) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start tomcat...'
            execute '/usr/apache-tomcat-9.0.6/bin/startup.sh'
        }
    }
}